/* 


COLOURS
 #323A30
 #FBFBFB
-------------------------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#quick-tasty h1 {
  display: block;
  width: fit-content;
  font-weight: 500;
  border-bottom: 3px solid #000;
  margin-bottom: 80px;
  color: #2d2d2d;
}

.responsive-section {
  padding: 44px 64px;
}

.final-screens-section {
  padding: 64px;
  background-color: #fbfbfb;
}

#quick-tasty strong {
  font-weight: 500;
}

/* PROCESS SECTION */

.process-section .process-cards .label :not(strong) {
  font-weight: 400;
}

.card2-text {
  margin-top: auto;
  margin-bottom: auto;
  transform: translateY(0, -50%);
}

.card2-image {
  display: flex;
  align-items: stretch;
}

.image2 {
  object-fit: cover;
}

.pain-points-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 36px;
}

.pain-points-grid > div p:first-child {
  padding: 0;
}

#card4 p {
  padding: 0;
}

.attribution {
  position: absolute;
  font-size: 12px;
  color: #5b5b5b;
  font-style: italic;
  bottom: 20px;
}

/* Responsive area */

/* medium screens */
@media only screen and (max-width: 1023px) {
  #quick-tasty.container {
    padding-left: unset;
    padding-right: unset;
  }
}

/* small screens */
@media only screen and (max-width: 600px) {
  .hero-section {
    background-color: unset;
  }

  .attribution {
    bottom: 0px;
  }

  .card2-image {
    order: -1;
    max-height: 120px;
  }

  .pain-points-grid {
    display: flex;
    flex-direction: column;
  }

  .all-high-screens {
    display: none;
  }
}
